{
  "name": "movies-database",
  "version": "1.0.0",
  "description": "Site para encontrar filmes com a API do TMDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.18"
  }
}
